# -M06---2WIAM---UF4

javafx5/: build.gradle  errores.md  schema.sql
javafx5/src/main/java/: module-info.java
javafx5/src/main/java/com/company/: Main.java  Menu.java
javafx5/src/main/java/com/company/dao/: Database.java  DatabaseMongo.java  DatabaseMysql.java
javafx5/src/main/java/com/company/model/: MyClass.java  Relation.java  Student.java
javafx5/src/main/java/com/example/uf4/: HelloApplication.java  THEController.java
javafx5/src/main/resources/com/example/uf4/: AltaMyClass.fxml  AltaRelation.fxml  AltaStudent.fxml  UpdateClass.fxml  UpdateStudent.fxml  ViewMyClass.fxml  ViewStudent.fxml
